<mxfile host="Electron" modified="2023-05-01T14:29:11.773Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="TEauDe1AwsYsG3J8VVvC" version="21.2.1" type="device">
  <diagram name="Page-1" id="pw1ny5RmecnK179Q6GNK">
    <mxGraphModel dx="1219" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dynWfhqts6AAsoe-WhMU-3" value="Musician" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-4" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;ID&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-3" target="dynWfhqts6AAsoe-WhMU-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="500" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-9" value="Address" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-11" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-3" target="dynWfhqts6AAsoe-WhMU-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="160" as="sourcePoint" />
            <mxPoint x="160" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-3" target="dynWfhqts6AAsoe-WhMU-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="160" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-3" target="dynWfhqts6AAsoe-WhMU-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="180" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-16" value="Phone" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;direction=west;" vertex="1" parent="1">
          <mxGeometry x="90" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-18" value="City" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-19" value="Street" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-9" target="dynWfhqts6AAsoe-WhMU-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="500" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-9" target="dynWfhqts6AAsoe-WhMU-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="210" as="sourcePoint" />
            <mxPoint x="110" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-23" value="Instrument" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-24" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Name&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-25" value="Musical Key" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-23" target="dynWfhqts6AAsoe-WhMU-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="720" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-23" target="dynWfhqts6AAsoe-WhMU-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="190" as="sourcePoint" />
            <mxPoint x="650" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-29" value="Used" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-39" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.145;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-29" target="dynWfhqts6AAsoe-WhMU-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="240" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-40" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="dynWfhqts6AAsoe-WhMU-39">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-43" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-29" target="dynWfhqts6AAsoe-WhMU-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="290" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-44" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="dynWfhqts6AAsoe-WhMU-43">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-46" value="Song" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-47" value="Title" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="630" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-46" target="dynWfhqts6AAsoe-WhMU-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="490" as="sourcePoint" />
            <mxPoint x="190" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-49" value="Used" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-49" target="dynWfhqts6AAsoe-WhMU-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-51" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="dynWfhqts6AAsoe-WhMU-50">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-52" value="" style="shape=link;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-49" target="dynWfhqts6AAsoe-WhMU-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-53" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="dynWfhqts6AAsoe-WhMU-52">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-54" value="Sing" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-60" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.417;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-54" target="dynWfhqts6AAsoe-WhMU-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="510" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-61" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="dynWfhqts6AAsoe-WhMU-60">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-62" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-46" target="dynWfhqts6AAsoe-WhMU-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="440" as="sourcePoint" />
            <mxPoint x="540" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-63" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="dynWfhqts6AAsoe-WhMU-62">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="100" y="100" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-64" value="Album" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="830" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-65" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Title&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-67" value="Identifier" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-68" value="CopyRight" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.589;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-64" target="dynWfhqts6AAsoe-WhMU-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-64" target="dynWfhqts6AAsoe-WhMU-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="889" y="249" as="sourcePoint" />
            <mxPoint x="920" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-64" target="dynWfhqts6AAsoe-WhMU-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="260" as="sourcePoint" />
            <mxPoint x="965" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-73" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-74" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-73" target="dynWfhqts6AAsoe-WhMU-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-75" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="dynWfhqts6AAsoe-WhMU-74">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-76" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-73" target="dynWfhqts6AAsoe-WhMU-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-77" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="dynWfhqts6AAsoe-WhMU-76">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-79" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-82" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-79" target="dynWfhqts6AAsoe-WhMU-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="70" as="sourcePoint" />
            <mxPoint x="660" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-83" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="dynWfhqts6AAsoe-WhMU-82">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-84" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dynWfhqts6AAsoe-WhMU-79" target="dynWfhqts6AAsoe-WhMU-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="270" as="sourcePoint" />
            <mxPoint x="740" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dynWfhqts6AAsoe-WhMU-85" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="dynWfhqts6AAsoe-WhMU-84">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
