D:\ITI\Back\C#\D-06\Lab\School\School\bin\Debug\net6.0\School.exe
D:\ITI\Back\C#\D-06\Lab\School\School\bin\Debug\net6.0\School.deps.json
D:\ITI\Back\C#\D-06\Lab\School\School\bin\Debug\net6.0\School.runtimeconfig.json
D:\ITI\Back\C#\D-06\Lab\School\School\bin\Debug\net6.0\School.dll
D:\ITI\Back\C#\D-06\Lab\School\School\bin\Debug\net6.0\School.pdb
D:\ITI\Back\C#\D-06\Lab\School\School\obj\Debug\net6.0\School.csproj.AssemblyReference.cache
D:\ITI\Back\C#\D-06\Lab\School\School\obj\Debug\net6.0\School.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\Back\C#\D-06\Lab\School\School\obj\Debug\net6.0\School.AssemblyInfoInputs.cache
D:\ITI\Back\C#\D-06\Lab\School\School\obj\Debug\net6.0\School.AssemblyInfo.cs
D:\ITI\Back\C#\D-06\Lab\School\School\obj\Debug\net6.0\School.csproj.CoreCompileInputs.cache
D:\ITI\Back\C#\D-06\Lab\School\School\obj\Debug\net6.0\School.dll
D:\ITI\Back\C#\D-06\Lab\School\School\obj\Debug\net6.0\refint\School.dll
D:\ITI\Back\C#\D-06\Lab\School\School\obj\Debug\net6.0\School.pdb
D:\ITI\Back\C#\D-06\Lab\School\School\obj\Debug\net6.0\School.genruntimeconfig.cache
D:\ITI\Back\C#\D-06\Lab\School\School\obj\Debug\net6.0\ref\School.dll
