D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Tiers.exe
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Tiers.deps.json
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Tiers.runtimeconfig.json
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Tiers.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Tiers.pdb
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Azure.Core.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\DataAccessLayer.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\DataBasinessLayer.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\DataBasinessLayer.pdb
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\bin\Debug\net6.0-windows\DataAccessLayer.pdb
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.csproj.AssemblyReference.cache
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.csproj.GenerateResource.cache
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.AssemblyInfoInputs.cache
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.AssemblyInfo.cs
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.csproj.CoreCompileInputs.cache
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.csproj.CopyComplete
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\obj\Debug\net6.0-windows\refint\Tiers.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.pdb
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.genruntimeconfig.cache
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\obj\Debug\net6.0-windows\ref\Tiers.dll
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.ShowForm.resources
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.InsertDepartment.resources
D:\ITI\Back\C#\D-09\Lab\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.InsertStudent.resources
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Tiers.exe
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Tiers.deps.json
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Tiers.runtimeconfig.json
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Tiers.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Tiers.pdb
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Azure.Core.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\DataAccessLayer.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\DataBasinessLayer.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\DataBasinessLayer.pdb
D:\ITI\labs\back\C#\9\Tiers\Tiers\bin\Debug\net6.0-windows\DataAccessLayer.pdb
D:\ITI\labs\back\C#\9\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.csproj.AssemblyReference.cache
D:\ITI\labs\back\C#\9\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.InsertDepartment.resources
D:\ITI\labs\back\C#\9\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.InsertStudent.resources
D:\ITI\labs\back\C#\9\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.ShowForm.resources
D:\ITI\labs\back\C#\9\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.csproj.GenerateResource.cache
D:\ITI\labs\back\C#\9\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\labs\back\C#\9\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.AssemblyInfoInputs.cache
D:\ITI\labs\back\C#\9\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.AssemblyInfo.cs
D:\ITI\labs\back\C#\9\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.csproj.CoreCompileInputs.cache
D:\ITI\labs\back\C#\9\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.csproj.CopyComplete
D:\ITI\labs\back\C#\9\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\obj\Debug\net6.0-windows\refint\Tiers.dll
D:\ITI\labs\back\C#\9\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.pdb
D:\ITI\labs\back\C#\9\Tiers\Tiers\obj\Debug\net6.0-windows\Tiers.genruntimeconfig.cache
D:\ITI\labs\back\C#\9\Tiers\Tiers\obj\Debug\net6.0-windows\ref\Tiers.dll
